WARNING:root:You are using evm version 1.8.15. The supported version is 1.7.3
INFO:root:contract Gym.sol:Gym:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 76.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:Gym.sol:7:11: Warning: Integer Underflow.
    string public name;
    ^
Spanning multiple lines.
Gym.sol:8:12: Warning: Integer Underflow.
    string public symbol;
    ^
Spanning multiple lines.
INFO:symExec:Gym.sol:27:23: Warning: Integer Overflow.
    // @pragma _value token
Gym.sol:29:65: Warning: Integer Overflow.
    function redeem(uint256 _value, address _store, string _info) public returns (bool) {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======

Max gas: 18808

INFO:root:contract math/SafeMath.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======

single block, block gas : 26

INFO:root:contract ownership/Ownable.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======

Max gas : 7131

INFO:root:contract token/BasicToken.sol:BasicToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:token/BasicToken.sol:29:27: Warning: Integer Overflow.
    emit Transfer(msg.sender, _
Integer Overflow occurs if:
    balances[_to] = 66856184261385214108408597654402785422430169472278770250914080072048199204049
    _value = 57938452453005874615280298637860938028508748633530783054289495821861177524225
    balances[msg.sender] = 57938452453005874615280298637860938028508748633530783054289495821861177524225
    _to = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======

Max gas : 13035

INFO:root:contract token/StandardToken.sol:StandardToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:token/StandardToken.sol:26:49: Warning: Integer Overflow.
  function transferFrom(address _from, address _to, u
Integer Overflow occurs if:
    _value = 88964353373763045885795690415161928411490039952130836214028735836176136306767
    balances[_to] = 31011907737879846905537130462912155126960895589245379915617170833225066774705
    allowed[_from][msg.sender] = 88964353373763045885795690415161928411490039952130836214028735836176136306767
    balances[_from] = 88964353373763045885795690415161928411490039952130836214028735836176136306767
    _to = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======

Max gas : 18786
