WARNING:root:You are using evm version 1.8.15. The supported version is 1.7.3
INFO:root:contract ./purchase.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
block number: 17
instruction count: 230
path count: 7
max cost gas: 7091
max cost path: [0, 13, 65, 168, 180, 272, 469, 233]
path stack sum (max, min, avg): (3, 0, 1.5714285714285714)
========================================
path: [0, 76]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 81, 93, 235, 102]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 283
========================================
path: [0, 13, 81, 89]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 168, 180, 272, 469, 233]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, newOwner) ==
   Extract(159, 0, Ia_store-0-owner),
   0,
   1) !=
0]
gas: 7091 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-0-owner == 0 
&& Concat(Extract(255, 160, Ia_store-0-owner),
       Extract(159, 0, newOwner)) != 0)
? 5000 : 20000)){Ia_store-0-owner : 1461501637330902918203684832716283019655932542975,
 newOwner : 0,
 Id_1 : 109908292108392705413647700182009080257555005842447634700842110517808040247296,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 168, 180, 272, 360]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, newOwner) ==
       Extract(159, 0, Ia_store-0-owner),
       0,
       1) !=
    0)]
gas: 451
========================================
path: [0, 13, 65, 168, 176]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0)]
gas: 107

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./purchase.sol:purchaseOrder:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 72.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./purchase.sol:37:5: Warning: Integer Underflow.
    string public productNumber
INFO:symExec:	====== Analysis Completed ======
block number: 130
instruction count: 1550
path count: 33
max cost gas: 37274
max cost path: [0, 13, 65, 76, 403, 415, 1448, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1526, 424]
path stack sum (max, min, avg): (4, 0, 1.9696969696969697)
========================================
path: [0, 219, 1263, 227]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 1411
========================================
path: [0, 13, 229, 241, 1372, 250]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 283
========================================
path: [0, 13, 229, 237]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 316, 328, 1410, 337]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 305
========================================
path: [0, 13, 65, 316, 324]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 403, 415, 1448, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1467, 1454, 1526, 424]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(0 == 1),
 Not(0 == 1),
 Not(0 == 1),
 Not(0 == 1),
 Not(0 == 1),
 Not(0 == 1),
 Not(0 == 1),
 True]
gas: 37274 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_1-status[i] == 0 
&& Concat(Extract(255, 8, Ia_store-some_var_1-status[i]), 0) != 0)
? 5000 : 20000)){Ia_store-some_var_1-status{i} : 255,
 Id_1 : 21328389818759037891534291856200648488703350169925108063165460020206923415552,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_2-status[i] == 0 
&& Concat(Extract(255, 8, Ia_store-some_var_2-status[i]), 0) != 0)
? 5000 : 20000)){Ia_store-some_var_2-status{i} : 255,
 Id_1 : 21328389818759037891534291856200648488703350169925108063165460020206923415552,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_3-status[i] == 0 
&& Concat(Extract(255, 8, Ia_store-some_var_3-status[i]), 0) != 0)
? 5000 : 20000)){Ia_store-some_var_3-status{i} : 255,
 Id_1 : 21328389818759037891534291856200648488703350169925108063165460020206923415552,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_4-status[i] == 0 
&& Concat(Extract(255, 8, Ia_store-some_var_4-status[i]), 0) != 0)
? 5000 : 20000)){Ia_store-some_var_4-status{i} : 255,
 Id_1 : 21328389818759037891534291856200648488703350169925108063165460020206923415552,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_5-status[i] == 0 
&& Concat(Extract(255, 8, Ia_store-some_var_5-status[i]), 0) != 0)
? 5000 : 20000)){Ia_store-some_var_5-status{i} : 255,
 Id_1 : 21328389818759037891534291856200648488703350169925108063165460020206923415552,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_6-status[i] == 0 
&& Concat(Extract(255, 8, Ia_store-some_var_6-status[i]), 0) != 0)
? 5000 : 20000)){Ia_store-some_var_6-status{i} : 255,
 Id_1 : 21328389818759037891534291856200648488703350169925108063165460020206923415552,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_7-status[i] == 0 
&& Concat(Extract(255, 8, Ia_store-some_var_7-status[i]), 0) != 0)
? 5000 : 20000)){Ia_store-some_var_7-status{i} : 255,
 Id_1 : 21328389818759037891534291856200648488703350169925108063165460020206923415552,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 403, 411]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 426, 438, 1529, 469]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 506
========================================
path: [0, 13, 65, 76, 87, 426, 434]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 495, 507, 1561, 516]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 323
========================================
path: [0, 13, 65, 76, 87, 98, 495, 503]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109, 538, 550, 1567, 559]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 393
========================================
path: [0, 13, 65, 76, 87, 98, 109, 538, 546]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 216
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 625, 633]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 238
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 769, 781, 1763, 790]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 437
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 769, 777]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 260
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 856, 868, 1801, 877]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 411
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 856, 864]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 282
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 899, 911, 1807, 920]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 481
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 899, 907]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 304
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 986, 998, 1844, 1007]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 455
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 986, 994]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 326
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 1029, 1037]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 348
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 1052, 1064, 2396, 2593, 1117]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_3) ==
   Extract(159, 0, Ia_store-0-owner),
   0,
   1) !=
0]
gas: 7333 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-0-owner == 0 
&& Concat(Extract(255, 160, Ia_store-0-owner),
       Extract(159, 0, Id_3)) != 0)
? 5000 : 20000)){Ia_store-0-owner : 1461501637330902918203684832716283019655932542975,
 Id_3 : 0,
 Id_1 : 109908292108392705413647700182009080257555005842447634700842110517808040247296,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 1052, 1064, 2396, 2484]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Id_3) ==
       Extract(159, 0, Ia_store-0-owner),
       0,
       1) !=
    0)]
gas: 693
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 1052, 1060]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 370
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 1119, 1131, 2783, 1140]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4164640206, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 569
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 1119, 1127]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4164640206, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 392
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1206, 1218, 2821, 2909, 2916]
stack sum: 4
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4164640206, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4196832179, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(stepNumber == 0, 1, 0) != 0,
 Not(If(stepNumber == 0, 0, 1) != 0)]
gas: 2230
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1206, 1218, 2821, 2903, 2909, 3025, 3086, 1261]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4164640206, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4196832179, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(stepNumber == 0, 1, 0) != 0),
 If(stepNumber == 6, 0, 1) != 0,
 If(stepNumber == 5, 0, 1) != 0]
gas: 7395 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_10-status[stepNumber] == 0 
&& If(newStatus == 0, 0, 1) |
Concat(Extract(255,
               8,
               Ia_store-some_var_10-status[stepNumber]),
       0) != 0)
? 5000 : 20000)){stepNumber : 57896044618658097711785492504343953926634992332820282019728792003956564819968,
 Ia_store-some_var_10-status{stepNumber} : 57896044618658097711785492504343953926634992332820282019728792003956564819968,
 newStatus : 115792089237316195423570985008687907853269984665640564039457584007913129639935,
 Id_1 : 113146371716821607330696481507082471215815814682188647521777500926983918321664,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1206, 1218, 2821, 2903, 2909, 2916]
stack sum: 4
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4164640206, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4196832179, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(stepNumber == 0, 1, 0) != 0),
 Not(If(stepNumber == 6, 0, 1) != 0)]
gas: 2244
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1206, 1214]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4164640206, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4196832179, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 414
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 219, 1263, 227]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 411999987, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 671396544, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 791113947, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1121066743, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1172316380, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1197102496, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1345614685, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1993191483, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2116282933, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2751025697, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3018873751, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4164640206, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4196832179, 1, 0) != 0)]
gas: 1764

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

