WARNING:root:You are using evm version 1.8.15. The supported version is 1.7.3
INFO:root:contract ./Account.sol:Account:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 48.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./Account.sol:21:25: Warning: Integer Overflow.
    function deployCode (bytes bytecode) public onlyOwner returns (address deployedAddress) {
    ^
Spanning multiple lines.
./Account.sol:15:19: Warning: Integer Overflow.
    function forward (address destination, uint value, bytes data) public onlyOwner {
    ^
Spanning multiple lines.
INFO:symExec:./Account.sol:33:56: Warning: Callstack Depth Attack Vulnerability.
            success := call(gas, to, value, add(data, 0x20), mload(data), 0, 0)
            ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
block number: 58
instruction count: 819
path count: 14
max cost gas: 5517 + gas_constraints
max cost path: [0, 13, 189, 201, 750, 891, 759, 770, 824, 888, 254]
========================================
path: [0, 109]
stack sum (max, min, avg): (0, 0, 0.0)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 1480
========================================
path: [0, 13, 189, 201, 750, 891, 759, 770, 888, 254]
stack sum (max, min, avg): (2, -2, 0.1)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0, If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) != 0]
gas: 400
========================================
path: [0, 13, 189, 201, 750, 891, 759, 770, 824, 888, 254]
stack sum (max, min, avg): (2, -2, 0.09090909090909091)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0, Not(If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) !=
    0)]
gas: 5517 + gas constraints
gas constraints: !(Ia_store-0- == 0 
&& Concat(Extract(255, 160, Ia_store-0-),
       Extract(159, 0, Id_2)) != 0)
? 5000 : 20000){
Ia_store-0- : 1461501637330902918203646147090055351522341945343,
 Ia : 1461501637330902918203684832716283019655932542975,
 Id_2 : 0,
 Is : 1461501637330902918203646147090055351522341945343,
 Id_1 : 11946220242244533301773954196520302978538991952294710029505181946899045810176,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 189, 201, 750, 891, 759, 766]
stack sum (max, min, avg): (2, -1, 0.375)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
       1,
       0) !=
    0)]
gas: 354
========================================
path: [0, 13, 189, 197]
stack sum (max, min, avg): (1, 0, 0.5)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 256, 268, 891, 321]
stack sum (max, min, avg): (1, -1, 0.14285714285714285)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 398
========================================
path: [0, 13, 65, 256, 264]
stack sum (max, min, avg): (1, 0, 0.4)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 347, 359, 980, 368]
stack sum (max, min, avg): (1, -1, 0.25)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 327
========================================
path: [0, 13, 65, 76, 347, 355]
stack sum (max, min, avg): (1, 0, 0.3333333333333333)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 434, 446]
stack sum (max, min, avg): (1, 0, 0.42857142857142855)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0), If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 166
========================================
path: [0, 13, 65, 76, 87, 434, 442]
stack sum (max, min, avg): (1, 0, 0.2857142857142857)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0), If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 603, 615]
stack sum (max, min, avg): (3, 0, 0.625)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0), If(Extract(255, 224, Id_1) == 3623034553, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 188
========================================
path: [0, 13, 65, 76, 87, 98, 603, 611]
stack sum (max, min, avg): (1, 0, 0.25)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0), If(Extract(255, 224, Id_1) == 3623034553, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109]
stack sum (max, min, avg): (1, 0, 0.14285714285714285)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 3623034553, 1, 0) != 0)]
gas: 1613

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./Owned.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
block number: 26
instruction count: 257
path count: 10
max cost gas: 5517 + gas_constraints
max cost path: [0, 13, 92, 104, 337, 478, 346, 357, 411, 475, 157]
========================================
path: [0, 87]
stack sum (max, min, avg): (0, 0, 0.0)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 92, 104, 337, 478, 346, 357, 475, 157]
stack sum (max, min, avg): (2, -2, 0.1)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0, If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) != 0]
gas: 400
========================================
path: [0, 13, 92, 104, 337, 478, 346, 357, 411, 475, 157]
stack sum (max, min, avg): (2, -2, 0.09090909090909091)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0, Not(If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) !=
    0)]
gas: 5517 + gas constraints
gas constraints: !(Ia_store-0- == 0 
&& Concat(Extract(255, 160, Ia_store-0-),
       Extract(159, 0, Id_2)) != 0)
? 5000 : 20000){
Ia_store-0- : 1461501637330902918203646147090055351522341945343,
 Ia : 1461501637330902918203684832716283019655932542975,
 Id_2 : 0,
 Is : 1461501637330902918203646147090055351522341945343,
 Id_1 : 11946220242244533301773954196520302978538991952294710029505181946899045810176,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 92, 104, 337, 478, 346, 353]
stack sum (max, min, avg): (2, -1, 0.375)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
       1,
       0) !=
    0)]
gas: 354
========================================
path: [0, 13, 92, 100]
stack sum (max, min, avg): (1, 0, 0.5)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 159, 171, 478, 224]
stack sum (max, min, avg): (1, -1, 0.14285714285714285)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 398
========================================
path: [0, 13, 65, 159, 167]
stack sum (max, min, avg): (1, 0, 0.4)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 250, 262, 567, 271]
stack sum (max, min, avg): (1, -1, 0.25)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 327
========================================
path: [0, 13, 65, 76, 250, 258]
stack sum (max, min, avg): (1, 0, 0.3333333333333333)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87]
stack sum (max, min, avg): (1, 0, 0.2)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0)]
gas: 129

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

