WARNING:root:You are using evm version 1.8.15. The supported version is 1.7.3
INFO:root:contract ./Account.sol:Account:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 48.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./Account.sol:21:25: Warning: Integer Overflow.
    function deployCode (bytes bytecode) public onlyOwner returns (address deployedAddress) {
    ^
Spanning multiple lines.
./Account.sol:15:19: Warning: Integer Overflow.
    function forward (address destination, uint value, bytes data) public onlyOwner {
    ^
Spanning multiple lines.
INFO:symExec:./Account.sol:33:56: Warning: Callstack Depth Attack Vulnerability.
            success := call(gas, to, value, add(data, 0x20), mload(data), 0, 0)
            ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
block number: 58
instruction count: 819
path count: 14
max cost gas: 5517
max cost path: [0, 13, 189, 201, 750, 891, 759, 770, 824, 888, 254]
path stack sum (max, min, avg): (5, 0, 1.9285714285714286)
========================================
path: [0, 109]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 1480
========================================
path: [0, 13, 189, 201, 750, 891, 759, 770, 888, 254]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) != 0]
gas: 400
========================================
path: [0, 13, 189, 201, 750, 891, 759, 770, 824, 888, 254]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 Not(If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) !=
    0)]
gas: 5517 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-0- == 0 
&& Concat(Extract(255, 160, Ia_store-0-),
       Extract(159, 0, Id_2)) != 0)
? 5000 : 20000)){Ia_store-0- : 1461501637330902918203646147090055351522341945343,
 Ia : 1461501637330902918203684832716283019655932542975,
 Id_2 : 0,
 Is : 1461501637330902918203646147090055351522341945343,
 Id_1 : 11946220242244533301773954196520302978538991952294710029505181946899045810176,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 189, 201, 750, 891, 759, 766]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
       1,
       0) !=
    0)]
gas: 354
========================================
path: [0, 13, 189, 197]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 256, 268, 891, 321]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 398
========================================
path: [0, 13, 65, 256, 264]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 347, 359, 980, 368]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 327
========================================
path: [0, 13, 65, 76, 347, 355]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 434, 446]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 274
========================================
path: [0, 13, 65, 76, 87, 434, 442]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 603, 615]
stack sum: 5
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3623034553, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 356
========================================
path: [0, 13, 65, 76, 87, 98, 603, 611]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3623034553, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3563153767, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3623034553, 1, 0) != 0)]
gas: 1613

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./Controller.sol:Controller:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 39.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./Controller.sol:61:87: Warning: Integer Overflow.
    function forward (address from, address key, address destination, uint value, bytes data) public {
    ^
Spanning multiple lines.
./Controller.sol:39:57: Warning: Integer Overflow.
    function setKeys (address account, address[] keys) public {
    ^
Spanning multiple lines.
./Controller.sol:66:92: Warning: Integer Overflow.
    function deployCode (address from, address key, bytes bytecode) public returns (address) {
    ^
Spanning multiple lines.
./Controller.sol:28:46: Warning: Integer Overflow.
    function signup (address key, bytes accountByteCode) public returns (address accountAddress) {
    ^
Spanning multiple lines.
./Controller.sol:8:12: Warning: Integer Overflow.
    mapping(address => address[]) public keysOf;
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
block number: 173
instruction count: 2575
path count: 30
max cost gas: 5561
max cost path: [0, 13, 65, 76, 480, 492, 2458, 2599, 2467, 2478, 2532, 2596, 545]
path stack sum (max, min, avg): (7, 0, 2.3333333333333335)
========================================
path: [0, 197]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 202, 214]
stack sum: 7
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 334
========================================
path: [0, 13, 202, 210]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 413, 425, 2297, 2390, 478]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Ia_store-1-) == Extract(159, 0, Id_8),
   0,
   1) !=
0]
gas: 5460 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-1- == 0 
&& Concat(Extract(255, 160, Ia_store-1-),
       Extract(159, 0, Id_8)) != 0)
? 5000 : 20000)){Ia_store-1- : 1461501637330902918203684832716283019655932542975,
 Id_8 : 0,
 Id_1 : 11370770964612869755612704626293903769662476559453350526125017827573629976576,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 413, 425, 2297, 2386]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Ia_store-1-) == Extract(159, 0, Id_8),
       0,
       1) !=
    0)]
gas: 337
========================================
path: [0, 13, 65, 413, 421]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 480, 492, 2458, 2599, 2467, 2478, 2596, 545]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 If(Extract(159, 0, Id_9) == Extract(159, 0, Ia), 1, 0) != 0]
gas: 444
========================================
path: [0, 13, 65, 76, 480, 492, 2458, 2599, 2467, 2478, 2532, 2596, 545]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 Not(If(Extract(159, 0, Id_9) == Extract(159, 0, Ia), 1, 0) !=
    0)]
gas: 5561 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-0- == 0 
&& Concat(Extract(255, 160, Ia_store-0-),
       Extract(159, 0, Id_9)) != 0)
? 5000 : 20000)){Ia_store-0- : 1461501637330902918203646147090055351522341945343,
 Ia : 1461501637330902918203684832716283019655932542975,
 Id_9 : 0,
 Is : 1461501637330902918203646147090055351522341945343,
 Id_1 : 11946220242244533301773954196520302978538991952294710029505181946899045810176,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 480, 492, 2458, 2599, 2467, 2474]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
       1,
       0) !=
    0)]
gas: 398
========================================
path: [0, 13, 65, 76, 480, 488]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 547, 559, 2599, 612]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 442
========================================
path: [0, 13, 65, 76, 87, 547, 555]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 638, 646]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109, 790, 802]
stack sum: 4
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 334
========================================
path: [0, 13, 65, 76, 87, 98, 109, 790, 798]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 216
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 924, 936]
stack sum: 5
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 406
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 924, 932]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 238
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 1157, 1169, 3751, 1178]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 437
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 1157, 1165]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 260
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 1244, 1256]
stack sum: 4
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 417
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 1244, 1252]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 282
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 1445, 1457, 4442, 1466]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 481
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 1445, 1453]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 304
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1532, 1544, 4479, 4506, 1607]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2395244704, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(ULE(Ia_store-some_var_2-, Id_23), 0, 1) != 0]
gas: 867
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1532, 1544, 4479, 4505]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2395244704, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(ULE(Ia_store-some_var_2-, Id_23), 0, 1) != 0)]
gas: 610
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1532, 1540]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2395244704, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 326
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 1673, 1685, 4556, 1738]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2395244704, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2399403582, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 704
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 1673, 1681]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2395244704, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2399403582, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 348
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 1764, 1772]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2395244704, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2399403582, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3832544697, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 370
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 70318519, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 421765336, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 887622708, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1395217732, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1670405403, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2313829407, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2328222040, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2395244704, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2399403582, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3832544697, 1, 0) != 0)]
gas: 349

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./MetaAccount.sol:MetaAccount:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 43.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./MetaAccount.sol:16:28: Warning: Integer Overflow.
    function forward (address from, address destination, uint value, bytes data) public onlyOwner {
    ^
Spanning multiple lines.
./MetaAccount.sol:20:32: Warning: Integer Overflow.
    function deployCode (address from, bytes bytecode) public onlyOwner returns (address deployedAddress) {
    ^
Spanning multiple lines.
./MetaAccount.sol:7:11: Warning: Integer Overflow.
    function createAccount (bytes bytecode) public onlyOwner returns (address account) {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
block number: 73
instruction count: 1039
path count: 16
max cost gas: 5539
max cost path: [0, 13, 65, 304, 316, 1241, 1683, 1250, 1261, 1315, 1379, 369]
path stack sum (max, min, avg): (6, 0, 2.125)
========================================
path: [0, 120]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 125, 137]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 301
========================================
path: [0, 13, 125, 133]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 304, 316, 1241, 1683, 1250, 1261, 1379, 369]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 If(Extract(159, 0, Id_7) == Extract(159, 0, Ia), 1, 0) != 0]
gas: 422
========================================
path: [0, 13, 65, 304, 316, 1241, 1683, 1250, 1261, 1315, 1379, 369]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 Not(If(Extract(159, 0, Id_7) == Extract(159, 0, Ia), 1, 0) !=
    0)]
gas: 5539 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-0- == 0 
&& Concat(Extract(255, 160, Ia_store-0-),
       Extract(159, 0, Id_7)) != 0)
? 5000 : 20000)){Ia_store-0- : 1461501637330902918203646147090055351522341945343,
 Ia : 1461501637330902918203684832716283019655932542975,
 Id_7 : 0,
 Is : 1461501637330902918203646147090055351522341945343,
 Id_1 : 11946220242244533301773954196520302978538991952294710029505181946899045810176,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 304, 316, 1241, 1683, 1250, 1257]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
       1,
       0) !=
    0)]
gas: 376
========================================
path: [0, 13, 65, 304, 312]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 371, 383]
stack sum: 4
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 285
========================================
path: [0, 13, 65, 76, 371, 379]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 572, 584, 1683, 637]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 442
========================================
path: [0, 13, 65, 76, 87, 572, 580]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 663, 675, 1772, 684]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 371
========================================
path: [0, 13, 65, 76, 87, 98, 663, 671]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109, 750, 762]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2850719119, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 318
========================================
path: [0, 13, 65, 76, 87, 98, 109, 750, 758]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2850719119, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 216
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 175256703, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 787196045, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2850719119, 1, 0) != 0)]
gas: 195

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./Owned.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
block number: 26
instruction count: 257
path count: 10
max cost gas: 5517
max cost path: [0, 13, 92, 104, 337, 478, 346, 357, 411, 475, 157]
path stack sum (max, min, avg): (3, 0, 1.5)
========================================
path: [0, 87]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 92, 104, 337, 478, 346, 357, 475, 157]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) != 0]
gas: 400
========================================
path: [0, 13, 92, 104, 337, 478, 346, 357, 411, 475, 157]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
   1,
   0) !=
0,
 Not(If(Extract(159, 0, Id_2) == Extract(159, 0, Ia), 1, 0) !=
    0)]
gas: 5517 with gas assignment
gas assignments:
 5000(Gsreset):(!(Ia_store-0- == 0 
&& Concat(Extract(255, 160, Ia_store-0-),
       Extract(159, 0, Id_2)) != 0)
? 5000 : 20000)){Ia_store-0- : 1461501637330902918203684832716283019655932542975,
 Ia : 1461501637330902918203684832716283019655932542975,
 Id_2 : 0,
 Is : 1461501637330902918203684832716283019655932542975,
 Id_1 : 11946220242244533301773954196520302978538991952294710029505181946899045810176,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 92, 104, 337, 478, 346, 353]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-),
       1,
       0) !=
    0)]
gas: 354
========================================
path: [0, 13, 92, 100]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 159, 171, 478, 224]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 398
========================================
path: [0, 13, 65, 159, 167]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 250, 262, 567, 271]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 327
========================================
path: [0, 13, 65, 76, 250, 258]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 443109936, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 794083182, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0)]
gas: 129

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

