WARNING:root:You are using evm version 1.8.15. The supported version is 1.7.3
INFO:root:contract ./attk.sol:BankAttacker:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:PATH 2: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, balance_5 <= init_Ia + Iv]
INFO:symExec:PATH 3: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2660647515, 1, 0) != 0), If(Extract(255, 224, Id_1) == 3504541104, 1, 0) != 0, Iv <= init_Ia + Iv, some_var_8 >= 0]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:Flow1
./attk.sol:39:18: Warning: Transaction-Ordering Dependency.
         require(msg.sender.send(address(this).balance)
Flow2
./attk.sol:23:13: Warning: Transaction-Ordering Dependency.
         if(bankAddress.call.value(msg.value).gas(20764)(bytes4(keccak256("addToBalance()")))
INFO:symExec:	====== Analysis Completed ======
block number: 47
instruction count: 550
path count: 15
max cost gas: 5855 + gas_constraints
max cost path: [0, 13, 65, 76, 87, 98, 109, 120, 148, 397, 398]
========================================
path: [0, 120, 398]
stack sum (max, min, avg): (0, 0, 0.0)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0, If(Extract(7, 0, Ia_store-0-is_attack) == 0, 1, 0) != 0]
gas: 158
========================================
path: [0, 120, 148, 397, 398]
stack sum (max, min, avg): (0, 0, 0.0)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0, Not(If(Extract(7, 0, Ia_store-0-is_attack) == 0, 1, 0) != 0), True]
gas: 5700 + gas constraints
gas constraints: !(Ia_store-0-is_attack == 0 
&& Concat(Extract(255, 8, Ia_store-0-is_attack), 0) != 0)
? 5000 : 20000){
Id_size : 0, Ia_store-0-is_attack : 257}!(Ia_store-0-is_attack == 0 
&& Concat(Extract(255, 8, Ia_store-0-is_attack), 0) != 0)
? 5000 : 20000){
Ia_store-0-is_attack : 255,
 Id_1 : 16747869483740383734517679416587801264760304766345418765406679439264270254080,
 Id_size : 4}
========================================
path: [0, 13, 400, 412, 633, 421]
stack sum (max, min, avg): (1, -1, 0.16666666666666666)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 598
========================================
path: [0, 13, 400, 408]
stack sum (max, min, avg): (1, 0, 0.5)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 443, 455, 664, 894, 464]
stack sum (max, min, avg): (1, -1, 0.125)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, True]
gas: 583
========================================
path: [0, 13, 65, 443, 451]
stack sum (max, min, avg): (1, 0, 0.4)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 466, 478, 896, 983, 487]
stack sum (max, min, avg): (1, -1, 0.1111111111111111)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0, If(Iv == 0, 1, 0) != 0, balance_5 <= init_Ia + Iv, True]
gas: 754 + gas constraints
gas constraints: !(balance_5 != 0) ? 0 : 9000{
Id_1 : 43352733460284595907259723709317083224722273442619959424045366794894018871296,
 Id_size : 4,
 balance_5 : 0,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 466, 474]
stack sum (max, min, avg): (1, 0, 0.3333333333333333)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 489, 501, 985, 510]
stack sum (max, min, avg): (1, -1, 0.2222222222222222)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 359
========================================
path: [0, 13, 65, 76, 87, 489, 497]
stack sum (max, min, avg): (1, 0, 0.2857142857142857)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 576, 588, 1023, 597]
stack sum (max, min, avg): (1, -1, 0.2)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2660647515, 1, 0) != 0, If(Iv == 0, 1, 0) != 0]
gas: 371
========================================
path: [0, 13, 65, 76, 87, 98, 576, 584]
stack sum (max, min, avg): (1, 0, 0.25)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0), If(Extract(255, 224, Id_1) == 2660647515, 1, 0) != 0, Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109, 623, 1041, 1273, 631]
stack sum (max, min, avg): (1, -1, 0.09090909090909091)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2660647515, 1, 0) != 0), If(Extract(255, 224, Id_1) == 3504541104, 1, 0) != 0, Iv <= init_Ia + Iv, some_var_8 >= 0, True]
gas: 657 + gas constraints
gas constraints: !(Iv != 0) ? 0 : 9000{
Id_1 : 94482241256677223720308674365448432550660581809977780367718865401173155774464,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 398]
stack sum (max, min, avg): (1, 0, 0.1111111111111111)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2660647515, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 3504541104, 1, 0) != 0), If(Extract(7, 0, Ia_store-0-is_attack) == 0, 1, 0) != 0]
gas: 313
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 148, 397, 398]
stack sum (max, min, avg): (1, 0, 0.09090909090909091)
path constraints: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia, Not(If(ULE(4, Id_size), 0, 1) != 0), Not(If(Extract(255, 224, Id_1) == 889648461, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 1608042256, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2015554889, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 2660647515, 1, 0) != 0), Not(If(Extract(255, 224, Id_1) == 3504541104, 1, 0) != 0), Not(If(Extract(7, 0, Ia_store-0-is_attack) == 0, 1, 0) != 0), True]
gas: 5855 + gas constraints
gas constraints: !(Ia_store-0-is_attack == 0 
&& Concat(Extract(255, 8, Ia_store-0-is_attack), 0) != 0)
? 5000 : 20000){
Id_size : 0, Ia_store-0-is_attack : 257}!(Ia_store-0-is_attack == 0 
&& Concat(Extract(255, 8, Ia_store-0-is_attack), 0) != 0)
? 5000 : 20000){
Ia_store-0-is_attack : 255,
 Id_1 : 16747869483740383734517679416587801264760304766345418765406679439264270254080,
 Id_size : 4}

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

