WARNING:root:You are using evm version 1.8.15. The supported version is 1.7.3
INFO:root:contract ./exchange.sol:Exchange:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
block number: 23
instruction count: 440
path count: 8
max cost gas: 5588
max cost path: [0, 13, 92, 104, 453, 199]
path stack sum (max, min, avg): (2, 0, 1.375)
========================================
path: [0, 87]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 92, 104, 453, 199]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 2016063210, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 5588 with gas assignment
gas assignments:
 5000(Gsreset):(!(_rate != 0) ? 5000 : 20000){Id_1 : 54352956619204520417990123317455225948907363759740742911491408821623308943360,
 Id_size : 4,
 _rate : 0,
 Iv : 0}
========================================
path: [0, 13, 92, 100]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 2016063210, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 225, 237, 590, 967, 332]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2016063210, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2723200107, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 True]
gas: 973
========================================
path: [0, 13, 65, 225, 233]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2016063210, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2723200107, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 334, 346, 973, 431]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2016063210, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2723200107, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3434090523, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 581
========================================
path: [0, 13, 65, 76, 334, 342]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2016063210, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2723200107, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3434090523, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2016063210, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2723200107, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3434090523, 1, 0) != 0)]
gas: 129

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

